<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    tools:ignore="HardcodedText,RtlSymmetry">


    <ImageView
        android:id="@+id/activity_forgot_password_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="App Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/fragment_account_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fname@lname"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/fragment_account_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/account_squared_textview"
        android:paddingHorizontal="12dp"
        android:text="Noel Pinto"
        android:textSize="19dp"
        app:backgroundTint="#FF9700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/fragment_account_Sfullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#689f38"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/fragment_account_phoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/account_squared_textview"
        android:paddingHorizontal="12dp"
        android:text="+91 1234567890"
        android:textSize="19dp"
        app:backgroundTint="#FF9700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/fragment_account_SphoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="#689f38"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/fragment_account_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/account_squared_textview"
        android:paddingHorizontal="12dp"
        android:text="dummyemail@gmail.com"
        android:textSize="19dp"
        app:backgroundTint="#FF9700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/fragment_account_Semail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email-id"
        android:textColor="#689f38"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/fragment_account_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/account_squared_textview"
        android:paddingHorizontal="12dp"
        android:text="Bhandup"
        android:textSize="19dp"
        app:backgroundTint="#FF9700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/fragment_account_Slocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="#689f38"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="555dp" />

</androidx.constraintlayout.widget.ConstraintLayout>